menuentry "boot" {
  echo Loading '/kickstart /kickstart -modaddr 0x01100000'
  multiboot /kickstart /kickstart -modaddr 0x01100000
  module /x86-kernel x86-kernel
  module /sigma0 sigma0
  module /mypingpong mypingpong
}